<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW Clone</title>
    <script src="https://kit.fontawesome.com/69647d3808.js" crossorigin="anonymous"></script>
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:Arial, sans-serif;
    background-color: black;
}

header{
  display: flex;
      align-items:center;
          justify-content:space-between;
  

    padding:20px 80px;

}

.logo img{
    width:55px;
}

.menu ul{
        display:flex;    
        gap:38px;


}
.right ul{
    display: flex;
        gap:28px;

}

.left{
    display:flex;
    align-items:center;
}
    </style>
</head>
<body>

<header>

    <div class="left">
        <div class="logo">
            <img src="https://www.bmw.co.kr/content/dam/bmw/common/images/logo-icons/BMW/BMW_White_Logo.svg.asset.1670245093434.svg" alt="BMW">
        </div>

        <div class="menu">
            <ul>
                <li><a href="#">모델</a></li>
                <li><a href="#">전기차</a></li>
                <li><a href="#">구매</a></li>
                <li><a href="#">서비스</a></li>
            </ul>
        </div>
    </div>

    <div class="right">
            <ul>
                <li><a href=""><i class="fa-regular fa-user"></i></a></li>
                <li><a href=""> <i class="fa-solid fa-cart-shopping"></i></a></li>
                <li><a href=""> <i class="fa-solid fa-location-dot"></i></a></li>
                <li><a href=""><i class="fa-regular fa-heart"></i></a></li>
            </ul>
    </div>
               
               
              



</header>

<!-- <section class="hero">
    <div class="overlay">
        <h1>THE NEW BMW</h1>
        <p>Sheer Driving Pleasure</p>
        <button>자세히 보기</button>
    </div>
</section> -->
<!-- 
<section class="cars">

    <div class="card">
        <img src="images/car1.jpg">
        <h3>BMW X5</h3>
    </div>

    <div class="card">
        <img src="images/car2.jpg">
        <h3>BMW M4</h3>
    </div>

    <div class="card">
        <img src="images/car3.jpg">
        <h3>BMW i5</h3>
    </div>

</section> -->

<!-- <footer>
    Copyright © BMW Clone
</footer>

<script src="js/script.js"></script> -->

</body>
</html>
